<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
      font-family: 'Arial', 'Helvetica', sans-serif !important;
    }

    /* [style*="Verdana"] {
      font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif !important;
    } */

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .pb-25 {
			padding-bottom: 26px !important;
		}

		.pr-29 {
			padding-right: 0px;
		}

		.descr {
			max-width: 138px;
		}

		.center {
      padding-top: 26px;
    }

    @media(max-width: 620px) {
      .table-600 {
        max-width: 280px !important;
      }

			.table-520 {
        max-width: 244px !important;
      }

			.title-h2 {
				font-size: 16px !important;
				font-weight: 400 !important;
				line-height: 16px !important;
			}

			.logo {
				width: 114px !important;
				height: 26px !important;
				padding-top: 18px !important;
				padding-bottom: 18px !important;
			}

			.pb-25 {
			padding-bottom: 16.5px !important;
		}
			.pr-29 {
				display: block;
				padding-bottom: 26px !important;
			}

			.descr {
			max-width: 100%;
		}

			.last-art {
				padding-bottom: 46px !important;
			}

			.btn {
				padding-top: 20px !important; 
			}
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Домашняя работа
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tbody>
			<tr>
				<td>
					<table align="center" width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
						<tbody>
							<tr>
								<td align="center" hight="100px" width="600px">
									<img src="https://i.ibb.co/S5k9g1C/logo.png" alt="логотип" width="188" height="42" style="padding-top: 30px; padding-bottom: 28px;" class="logo">
								</td>
							</tr>
							<tr>
								<td>
									<img src="https://i.ibb.co/ssk4CWr/hero-Mobile.jpg" alt="картина с озером" width="600" height="300" class="hero">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table align="center" width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tbody>
							<tr>
								<td align="center">
									<table align="center" width="520" class="table-520" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td>
													<h1 style="font-family: Arial, Helvetica, sans-serif !important; font-size: 20px; margin-top:0; line-height: 24px; font-weight: 700; text-align: left; padding-top: 32px; color: #000000;">
														Торжество импрессионизма
													</h1>
													<p style="font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; margin-bottom: 0; padding-bottom: 10px; color: #000000;">
														Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
													</p>

													<p style="font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; margin-top:0; padding-bottom: 23px; color: #000000;">
														Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально&#8209;демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table align="center" width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#000000">
						<tbody>
							<tr>
								<td align="center">
									<table align="center" width="520" class="table-520" cellpadding="0" cellspacing="0" style="color:#ffffff;">
										<tbody>
											<tr>
												<td>
													<h2 class="title-h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top:0; margin-bottom: 0; line-height: 24px; font-weight: 400; text-align: left; padding-top: 24px; padding-bottom: 20px; color:#ffffff;">
														Представленные художники
													</h2>
												</td>
											</tr>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td class="pb-25">
																<img src="https://i.ibb.co/b3krXv0/1.jpg" alt="Гоген" width="520">
															</td>
														</tr>
														<tr>
															<td>
																<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 12px; font-weight: 700; text-align: left; padding-top: 0px; padding-bottom: 8px; color:#ffffff;">
																	Поль Гоген
																</h3>
																<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 18px; font-weight: 400; text-align: left; padding-top: 0px; padding-bottom: 20px; color:#ffffff;">
																	Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" style="padding-bottom: 20px;" align="center">
														<tr>
															<td class="pb-25">
																<img src="https://i.ibb.co/R4sVVGF/2.jpg" alt="Ренуар" width="520">
															</td>
														</tr>
														<tr>
															<td>
																<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 12px; font-weight: 700; text-align: left; padding-top: 0px; padding-bottom: 8px; color: #ffffff;">
																	Огюст Ренуар
																</h3>
																<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 18px; font-weight: 400; text-align: left; padding-top: 0px; padding-bottom: 20px; color: #ffffff;">
																	А также сделанные на базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" style="padding-bottom: 20px;" align="center">
														<tr>
															<td class="pb-25">
																<img src="https://i.ibb.co/hW5RCxn/3.jpg" alt="Клод Моне" width="520">
															</td>
														</tr>
														<tr>
															<td>
																<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 12px; font-weight: 700; text-align: left; padding-top: 0px; padding-bottom: 8px; color: #ffffff;">
																	Клод Моне
																</h3>
																<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 18px; font-weight: 400; text-align: left; padding-top: 0px; padding-bottom: 20px; color: #ffffff;">
																	Современная методология разработки однозначно фиксирует необходимость системы массового участия.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" style="padding-bottom: 20px;" align="center">
														<tr>
															<td class="pb-25">
																<img src="https://i.ibb.co/sykJx25/4.jpg" alt="Эдуард Мане" width="520">
															</td>
														</tr>
														<tr>
															<td>
																<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 12px; font-weight: 700; text-align: left; padding-top: 0px; padding-bottom: 8px; color: #ffffff;">
																	Эдуард Мане
																</h3>
																<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 18px; font-weight: 400; text-align: left; padding-top: 0px; padding-bottom: 20px; color: #ffffff;">
																	Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" style="padding-bottom: 20px;" align="center">
														<tr>
															<td class="pb-25">
																<img src="https://i.ibb.co/ZBdcsVQ/5.jpg" alt="Винсент Ван Гог" width="520">
															</td>
														</tr>
														<tr>
															<td>
																<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 12px; font-weight: 700; text-align: left; padding-top: 0px; padding-bottom: 8px; color: #ffffff;">
																	Винсент Ван Гог
																</h3>
																<p class= "last-art" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 18px; font-weight: 400; text-align: left; padding-top: 0px; padding-bottom: 24px; color: #ffffff;">
																	Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table align="center" width="600" class="table-600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tbody>
							<tr>
								<td align="center">
									<table align="center" width="520" class="table-520" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td>
													<h2 class="title-h2" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin-top:0; margin-bottom: 0; line-height: 24px; font-weight: 400; text-align: left; padding-top: 30px; padding-bottom: 10px; color: #000000;">
														И это еще не все!
													</h2>
												</td>
											</tr>
											<tr>
												<td class="pr-29" valign="top">
													<img src="https://i.ibb.co/bzRMvqh/icon1.png" alt="галочка" width="35" height="35" style="padding-bottom: 12px;">
													<p class="descr" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 18px; font-weight: 400; text-align: left; padding-top: 0px; padding-bottom: 0px; color: #000000;">
														Уникальные подборки работ с&nbsp;авторскими рецензиями
													</p>
												</td>

												<td class="pr-29" valign="top">
													<img src="https://i.ibb.co/6mRDbnB/icon2.png" alt="органайзер" width="35" height="35" style="padding-bottom: 12px;">
													<p class="descr" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 18px; font-weight: 400; text-align: left; padding-top: 0px; padding-bottom: 0px; color: #000000;">
														Возможность настроить нашу рассылку под свой личный вкус
													</p>
												</td>

												
												<td class="pr-29" valign="top" style="padding-right: 0;">
													<img src="https://i.ibb.co/vBmMw9L/icon3.png" alt="стрелочка" width="35" height="35" style="padding-bottom: 12px;">
													<p class="descr" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin-top:0; margin-bottom: 0; line-height: 18px; font-weight: 400; text-align: left; padding-top: 0px; padding-bottom: 0px; color: #000000;">
														У вас есть пожелания и предложения? <br/>Напишите нам в ответ на это письмо!
													</p>
												</td>
											</tr>
										</tbody>
									</table>
									
								</td>
							</tr>

							<tr>
								<td>
									<table align="center" class="btn" width="240px" style="padding-top: 32px; padding-bottom: 30px; display:block">
										<tr>
											<td><!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="100%" stroke="f" fillcolor="#9D5CD0">
													<w:anchorlock/>
													<center>
												<![endif]-->
														<a href="#" style="background-color:#9D5CD0;border-radius:45px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Узнать все подробности</a>
												<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]--></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center">
					<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="000000">
						<tbody>
							<tr>
								<td class="center" align="center" style="padding-bottom: 0px;">
									<table class="table-250" width="250" cellpadding="0" cellspacing="0">
										<tr>
											<td class="pb-16" align="center">
												<table width="145" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left">
																<a href="#">
																	<img src="https://i.ibb.co/SsBGQ8X/vk.png" alt="vk" width="35">
																</a>
															</td>
															<td align="center">
																<a href="#">
																	<img src="https://i.ibb.co/17TKS6F/instagram.png" alt="insta" width="35">
																</a>
															</td>
															<td align="right">
																<a href="#">
																	<img src="https://i.ibb.co/hyNVPqG/fb.png" alt="fb" width="35">
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td class="pb-16" align="center">
												<p style="font-family: Arial, Helvetica, sans-serif; color: #757575; font-size: 12px; font-style: normal;">
													Blanchard © 2020 / Все права защищены
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
					</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center">
					<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="ffffff">
						<tbody>
							<tr>
								<td align="center">
									<table class="table-250" width="250" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<p style="font-family: Arial, Helvetica, sans-serif; color: #757575; font-size: 12px; line-height: 12px; margin-top: 0; margin-bottom: 0; padding-top: 3px; padding-bottom: 3px; font-style: normal;">
													Вы можете так же <a href="#" style="font-family: Arial, Helvetica, sans-serif; color: #9D5CD0; font-size: 12px; font-style: normal;">отписаться от рассылки</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
					</tbody>
					</table>
				</td>
			</tr>
		</tbody>
  </table>
</body>

</html>